{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/gameloggd.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmin": {
    "Email": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
